APP_ENV=local
APP_KEY=base64:xh01u6EBeyJGE5rperpR3FR/NT/nlYxqamIRWWHtxnw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=psql
DB_HOST=ec2-54-225-127-147.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d36k1h33m7er9l
DB_USERNAME=xdcazqzpbfejkw
DB_PASSWORD=044a00ed9f783c46a6f5a61231c4708ee64a9730f205738c408172a9268c46e5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
